<html>
<head>
  <meta charset="UTF-8">
  <title>reiscout.com 4x6 postcard back</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
      background: #FFF110;
    }

    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
    }

    .text {
      margin: 70px 10px 10px 25px;
      width: 200px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11pt;
    }

    #title {
      font-size: 14.5pt;
      font-weight: bold;
      text-align: center;
    }

    #subtitle {
      margin: 10pt 0 15pt 0;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div class="text">
      {{content}}
    </div>
  </div>
</body>
</html>
