<html>
<head>
  <meta charset="UTF-8">
  <title>reiscout.com 4x6 postcard front</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
      background: #FFF110;
    }

    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
    }

    .text {
      padding: 10px 20px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11pt;
    }

    #top {
      font-size: 14.5pt;
      font-weight: bold;
      line-height: 22px;
    }

    #middle {
      margin: 10pt 0 11pt 0;
      text-align: center;
      font-weight: bold;
    }

    #middle .title {
      margin-bottom: 6pt;
      font-size: 18pt;
      font-style: italic;
      text-decoration: underline;
      color: #2E74B5;
    }

    #middle .body {
      line-height: 13pt;
    }

    #columns {
      margin-bottom: 10pt;
    }
    #columns::after {
      content: "";
      clear: both;
      display: table;
    }

    #columns .left {
      float: left;
      margin-left: 25pt;
    }

    #columns .right {
      float: right;
      margin-right: 25pt;
    }

    #bottom {
      font-size: 14pt;
      text-align: center;
    }

    #phone {
      font-size: 19pt;
      font-weight: bold;
      text-align: center;
    }

    #url {
      font-size: 15pt;
      font-weight: bold;
      text-align: center;
      color: #2E74B5;
    }
  </style>
</head>
<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div class="text">
      {{content}}
    </div>
  </div>
</body>
</html>
