<html>
<head>
  <meta charset="UTF-8">
  <title>Roofing 4x6 Postcard Back</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/solid.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
      /* Background image should have dimensions of 1875x1275 pixels. */
      background-image: url('https://s3.amazonaws.com/reiscout/postcard_images/roofing_back.jpg');
      background-size: 6.25in 4.25in;
      background-repeat: no-repeat;
      line-height: normal;
    }

    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
    }

    #ink-free {
      position: absolute;
      width: 3.2835in;
      height: 2.375in;
      right: 0.275in;
      bottom: 0.25in;
      background-color: white;
    }

    .psc_text {
      padding-top: 45px;
      padding-left: 10px;
      font-family: 'Source Sans Pro', sans-serif;
      color: #FFF;
    }

    #psc_title {
      max-width: 245px;
      font-family: 'Open Sans', sans-serif;
      font-size: 18pt;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 21pt;
    }

    #psc_line {
      margin-left: 1pt;
      width: 42px;
      height: 8px;
      border-bottom: 2pt solid #FFF;
    }

    .psc_section_title {
      max-width: 215px;
      margin-top: 5px;
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      font-weight: 600;
      line-height: 14pt;
      text-transform: uppercase;
      color: #EF3734;
    }

    .psc_description {
      max-width: 188px;
      margin-top: 3px;
      margin-bottom: 3px;
      font-size: 10.5pt;
      line-height: 10pt;
    }
  </style>
</head>
<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div class="psc_text">{{content}}</div>
  </div>
</body>
</html>
