<html>
<head>
  <meta charset="UTF-8">
  <title>Garage Door Repair 4x6 Postcard Front</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
    }

    /* do not put text outside of the safe area */
    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
    }

    div[id^='psc_banner'] {
      height: 100%;
      /* your background image should have dimensions of 1800x1200 pixels. */
      background-image: url('https://s3.amazonaws.com/reiscout/postcard_bg_images/garage_door_repair_front.jpg');
      background-size: 6in 4in;
      background-repeat: no-repeat;
    }

    #psc_banner_total_telecom_management {
      background-image: url("https://s3.amazonaws.com/reiscout/postcard_bg_images/custom/total_telecom_management_front.jpg");
    }
  </style>
</head>
<body>
  <div id="safe-area">
    {{content}}
  </div>
</body>
</html>
