<html>
<head>
  <meta charset="UTF-8">
  <title>Roofing 4x6 Postcard Front</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      /* your background image should have dimensions of 1875x1275 pixels. */
      background-image: url('https://s3.amazonaws.com/reiscout/postcard_bg_images/hvac_repair_front.jpg');
      background-size: 6.25in 4.25in;
      background-repeat: no-repeat;
    }

    /* do not put text outside of the safe area */
    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
    }
  </style>
</head>
<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
  </div>
</body>
</html>
