<html>
<head>
  <meta charset="UTF-8">
  <title>reiscout.com 4x6 postcard back</title>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
      background: #FFF110;
    }

    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
/*
      background-color: rgba(55, 55, 55, 0.5);
*/
    }

    .text {
      margin: 70px 10px 10px 25px;
      width: 200px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11pt;
    }

    #title {
      font-size: 14.5pt;
      font-weight: bold;
      text-align: center;
    }

    #subtitle {
      margin: 10pt 0 15pt 0;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div class="text">
      <div id="title">WE WANT TO BUY YOUR HOUSE</div>
      <div id="subtitle">We pay and close quickly! </div>
      <div id="text">
        Size, location and price range doesn’t matter. We are private investors. There are no fees involved and we do all of the paperwork. It’s quick and easy and you can get on with your life.
      </div>
    </div>
  </div>
</body>
</html>
