<html>
<head>
  <meta charset="UTF-8">
  <title>Roofing 4x6 Postcard Back</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
      background-color: white;
      font-family: 'Source Sans Pro';
    }

    /* do not put text outside of the safe area */
    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
/*
      background-color: rgba(55, 55, 55, 0.5);
*/
    }

    div[id^='psc_banner'] {
      padding-top: .26in;
      height: 0.9063in; /* It is equal to 87px */
      background-color: #AC1A1C;
      font-weight: 700;
      font-size: .16in;
      text-transform: uppercase;
      letter-spacing: .03in;
      text-align: center;
      color: white;
    }

    div[id^='psc_banner_image'] {
      background-color: #FFF;
      background-size: 6in 0.9063in;
      background-repeat: no-repeat;
    }

    #psc_banner_image_bells_roofing {
      background-image: url("https://s3.amazonaws.com/reiscout/postcard_custom_header_bg_images/bells_roofing.jpg");
    }

    #subtitle {
      letter-spacing: .02in;
    }

    #psc_message {
      margin-top: .185in;
      margin-left: .27in;
      width: 2.2in;
      font-weight: 400;
      font-size: .122in;
    }

    .psc_description {
      margin-bottom: 11px;
    }

    .psc_accent {
      color: #AC1A1C;
    }

    #psc_code-banner {
      text-align: center;
      font-size: .14in;
    }

    #psc_code {
      margin: .1in auto;
      padding: .1in;
      width: 2in;
      font-size: .15in;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .02in;
      color: #AC1A1C;
      border: 2px solid #AC1A1C;
    }

    #total_telecom_management #psc_banner {
      background-color: #2A2A2A;
    }

    #total_telecom_management .psc_accent {
      color: #00A3E0;
    }

    #total_telecom_management #psc_code {
      color: #00A3E0;
      border: 2px solid #00A3E0;
    }

    #janet_pickett #psc_banner {
      background-color: #3D4B5C;
    }

    #janet_pickett .psc_accent {
      color: #6D7B8C;
    }

    #janet_pickett #psc_code {
      color: #3D4B5C;
      border: 2px solid #3D4B5C;
    }
  </style>
</head>
<body>
<!-- do not put text outside of the safe area -->
<div id="safe-area">
  <div id="janet_pickett">
    <div id="psc_banner">
      <div id="company_name">Lawn Care Group, LLC</div>
      <div id="subtitle">Commercial and Residential</div>
    </div>
    <div id="psc_message">
      <div class="psc_description">Dear John,</div>
      <div class="psc_description">We have been working in your neighborhood and we would love to give you a no obligation free roof assessment.</div>
      <div class="psc_description">Size or condition do not matter. We will provide a comprehensive report when we are done. Our assessment can save you thousands of $</div>
      <div id="psc_code-banner">
        Visit <span class="psc_accent">lawn-care-equipment-co.com</span> or call us at:
        <div id="psc_code">(707) 717-7070</div>
      </div>
      We're ready to work for you!
    </div>
  </div>
</div>
</body>
</html>
