<?php

/**
 * @file
 * Install, update and uninstall functions for the Connect2Data API module.
 */

/**
 * Implements hook_schema().
 */
function connect2data_api_schema() {
  $schema['c2d_detailed_subject_report'] = array(
    'description' => 'Stores DetailedSubjectReport data that were got from an API requests.',
    'fields' => array(
      'request_hash' => array(
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE,
        'description' => 'Unique request hash: SHA1 representation of property criteria that was used in a request.',
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'A DetailedSubjectReport data.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when a record was saved.',
      ),
    ),
    'unique keys' => array(
      'request_hash' => array('request_hash'),
    ),
  );

  $schema['c2d_request_history'] = array(
    'description' => 'Stores information about request to the Connect2Data API for statistics.',
    'fields' => array(
      'hid' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'request' => array(
        'description' => 'Data that were used in this request.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'reason' => array(
        'description' => 'The reason of this request.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'response_source' => array(
        'description' => 'Whether a response for this request was taken from cache: 0 = yes, 1 = no.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that made this request.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp for when a request was made.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('hid'),
    'indexes' => array(
      'reason' => array('reason'),
      'response_source' => array('response_source'),
      'uid' => array('uid'),
      'timestamp' => array('timestamp'),
    ),
    'foreign keys' => array(
      'requester' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function connect2data_api_uninstall() {
  variable_del('connect2data_api_login_account_id');
  variable_del('connect2data_api_login_account_pw');
  variable_del('connect2data_api_cache_lifetime_detailed_subject_report');
}