<?php

/**
 * @file
 * Install, update and uninstall functions for the Reiscout Mail Postcard module.
 */

/**
 * Implements hook_schema().
 */
function reiscout_mail_postcard_schema() {
  $schema['reiscout_mail_postcard_history'] = array(
    'description' => "Stores information about postcards sent to properties' owners.",
    'fields' => array(
      'hid' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that sent this postcard.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pnid' => array(
        'description' => 'The {node}.nid of the property whose owner this postcard was sent to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tnid' => array(
        'description' => "The {node}.nid of the template that was used for generating a postcard's body.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lob_api_postcard_id' => array(
        'description' => 'The unique postcard ID that was returned by the Lob API.',
        'type' => 'char',
        'length' => 50,
        'not null' => TRUE,
      ),
      'expected_delivery_date' => array(
        'description' => 'Timestamp for an expected delivery date.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp for when a postcard was sent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('hid'),
    'indexes' => array(
      'uid' => array('uid'),
      'property_nid' => array('pnid'),
      'template_nid' => array('tnid'),
      'lob_api_postcard_id' => array('lob_api_postcard_id'),
      'postcard_sent' => array('timestamp'),
    ),
    'foreign keys' => array(
      'postcard_sender' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'property' => array(
        'table' => 'node',
        'columns' => array('pnid' => 'nid'),
      ),
      'template' => array(
        'table' => 'node',
        'columns' => array('tnid' => 'nid'),
      ),
    ),
  );

  $schema['reiscout_mail_postcard_tracking_events'] = array(
    'description' => 'Stores information about tracking events for postcards.',
    'fields' => array(
      'eid' => array(
        'description' => 'The unique ID of an event.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'The ID of a postcard an event associated with.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of an event.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'location' => array(
        'description' => 'The zip code in which an event occurred.',
        'type' => 'char',
        'length' => 5,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'A timestamp of the date USPS registered an event.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'postcard_id' => array('pid'),
      'type' => array('type'),
    ),
    'foreign keys' => array(
      'postcard_id' => array(
        'table' => 'reiscout_mail_postcard_history',
        'columns' => array('pid' => 'lob_api_postcard_id'),
      ),
    ),
  );

  return $schema;
}
