<?php

/**
 * @file
 * Install, update and uninstall functions for the Reiscout Send Letters module.
 */

/**
 * Implements hook_schema().
 */
function reiscout_send_letters_schema() {
  $schema['reiscout_send_letters_history'] = array(
    'description' => "Stores information about sending a letter to a property's owner.",
    'fields' => array(
      'hid' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that sent this letter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pnid' => array(
        'description' => 'The {node}.nid of the property whose owner this letter was sent to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tnid' => array(
        'description' => "The {node}.nid of the template that was used for generating a letter's body.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lob_api_letter_id' => array(
        'description' => 'The unique letter ID that was returned by the Lob API.',
        'type' => 'char',
        'length' => 50,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Timestamp for when a letter was sent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('hid'),
    'indexes' => array(
      'uid' => array('uid'),
      'property_nid' => array('pnid'),
      'template_nid' => array('tnid'),
      'lob_api_letter_id' => array('lob_api_letter_id'),
      'letter_sent' => array('timestamp'),
    ),
    'foreign keys' => array(
      'letter_sender' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'property' => array(
        'table' => 'node',
        'columns' => array('pnid' => 'nid'),
      ),
      'template' => array(
        'table' => 'node',
        'columns' => array('tnid' => 'nid'),
      ),
    ),
  );

  return $schema;
}
