<html>
<head>
  <meta charset="UTF-8">
  <title>Reiscout.com Letter</title>
  <style>
    body {
      margin: 3in auto 0 auto;
      padding: 0.3in;
      max-width: 5in;
      height: 11in;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11pt;
    }

    #top {
      font-size: 14.5pt;
      font-weight: bold;
    }

    #middle {
      margin: 15pt 0 15pt 0;
      text-align: center;
      font-weight: bold;
    }

    #middle .title {
      margin-bottom: 12pt;
      font-size: 18pt;
      font-style: italic;
      text-decoration: underline;
      color: #2E74B5;
    }

    #middle .body {
      line-height: 13pt;
    }

    #columns {
      margin-bottom: 10pt;
    }
    #columns::after {
      content: "";
      clear: both;
      display: table;
    }

    #columns .left {
      float: left;
      margin-left: 25pt;
    }

    #columns .right {
      float: right;
      margin-right: 25pt;
    }

    #bottom {
      font-size: 14pt;
      text-align: center;
    }

    #phone {
      font-size: 20pt;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
{{body}}
</body>
</html>
