<html>
<head>
  <meta charset="UTF-8">
  <title>Two Columns Front 4x6 Postcard Back</title>
  <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:700|Roboto:400,700" rel="stylesheet">
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
      background-color: white;
    }

    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
/*
      background-color: rgba(55, 55, 55, 0.5);
*/
    }

    div[id^='psc-banner'] {
      padding-top: .26in;
      height: 0.9063in; /* It is equal to 87px */
      background-color: #000;
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Pragati Narrow', sans-serif;
      font-size: 13pt;
      line-height: 15pt;
    }

    div[id^='psc-image-banner'] {
      height: 0.9063in; /* It is equal to 87px */
      background-color: #FFF;
      background-size: 6in 0.9063in;
      background-repeat: no-repeat;
    }

    #psc-company-name {
      letter-spacing: 2.15pt;
    }

    #psc-subtitle {
      letter-spacing: 1.45pt;
    }

    div[id^='psc-message'] {
      margin: 20px 0 0 15px;
      width: 2.2in;
      color: #000;
      font-family: 'Roboto', sans-serif;
      font-size: 10pt;
      line-height: 11pt;
    }

    .psc-description {
      margin-bottom: 12px;
    }

    .psc-description ul {
      margin: 0;
      padding-left: 20px;
    }

    #psc-frame {
      margin: 0 auto 12px auto;
      padding: 9px;
      width: 1.8in;
      border: 2px solid #AC1A1C;
      text-align: center;
      font-weight: bold;
      color: #AC1A1C;
    }

    .psc-accent {
      color: #AC1A1C;
    }

    /*- Allison Ambrose */
    #psc-image-banner-allison-ambrose {
      background-image: url("https://s3.amazonaws.com/reiscout/postcard_custom_header_bg_images/allison_ambrose.jpg");
      border-top: 1px solid #ceb998;
      border-bottom: 1px solid #ceb998;
    }

    #psc-message-allison-ambrose {
      min-height: 255px;
      border-right: 3px solid #F48018;
      color: #F48018;
    }

    #psc-message-allison-ambrose #psc-frame {
      color: #F48018;
      border-color: #F48018;
      border-width: 1px;
      font-weight: normal;
    }
    /* Allison Ambrose -*/

    /*- Janet Pickett */
    #psc-banner-janet-pickett {
      background-color: #3E4C5C;
    }

    #psc-message-janet-pickett #psc-frame {
      color: #3E4C5C;
      border-color: #3E4C5C;
    }

    #psc-message-janet-pickett .psc-accent {
      color: #3E4C5C;
    }
    /* Janet Pickett -*/
  </style>
</head>
<body>
<div id="safe-area">
  <!-- All text should appear within the safe area. -->
  <div id="psc-banner">
    <div id="psc-company-name">Lawn Care Group, LLC</div>
    <div id="psc-subtitle">Commercial and Residential</div>
  </div>
  <div id="psc-message">
    <div class="psc-description">T2K PROPERTIES LLC,</div>
    <div class="psc-description">Will your property be vacant soon? Our team provides turnkey service to quickly make your vacant property rent ready. Call us and we will provide a no obligation repair assessment.</div>
    <div class="psc-description">Size or condition do not matter. Our free assessment outlines all required repairs saving you time and money.</div>
    <div class="psc-description">Visit <span class="psc-accent">example.com</span> or call us at:</div>
    <div id="psc-frame">(707) 717-7070</div>
  </div>
</div>
</body>
</html>
