<html>
<head>
  <meta charset="UTF-8">
  <title>Two Columns Front 4x6 Postcard Front</title>
  <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:700|Roboto" rel="stylesheet">
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 6.25in;
      height: 4.25in;
    }

    #safe-area {
      position: absolute;
      width: 6in;
      height: 4in;
      left: 0.125in;
      top: 0.125in;
    }

    div[id^='psc-image'] {
      float: left;
      width: 264px;
      height: 100%;
      background-color: #EEE;
    }

    div[id^='psc-text'] {
      float: left;
      padding-top: 20px;
      width: 312px;
      height: 100%;
      background-color: #000;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
    }

    #psc-title {
      text-align: center;
      text-transform: uppercase;
      font-family: 'Pragati Narrow', sans-serif;
      font-size: 26pt;
      line-height: 25pt;
    }

    #psc-subtitle {
      margin-top: 5px;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-size: 12pt;
    }

    #psc-line {
      margin: 7px 0 7px 15px;
      width: 260px;
      border-bottom: 2px solid #FFF;
    }

    .psc-description {
      margin: 0 0 7px 15px;
      font-size: 10pt;
      line-height: 11pt;
    }

    .psc-description ul {
      margin: 4px 0 0 0;
      padding-left: 30px;
    }

    .psc-contacts {
      margin-top: 15px;
      font-size: 9pt;
      line-height: 10pt;
    }

    .psc-address {
      margin: 15px 15px 0 0;
      text-align: right;
      font-size: 8pt;
      line-height: 9pt;
    }

    /*- Allison Ambrose */
    #psc-image-allison-ambrose {
      /* The background image should have dimensions of 825x1200 pixels */
      background-image: url('https://s3.amazonaws.com/reiscout/postcard_bg_images/custom/allison_ambrose.jpg');
      background-size: 264px 4in;
      background-repeat: no-repeat;
    }

    #psc-text-allison-ambrose {
      background-color: #3E4C5C;
      color: #FFF;
    }
    /* Allison Ambrose -*/

    /*- Janet Pickett */
    #psc-image-janet-pickett-black {
      /* The background image should have dimensions of 825x1200 pixels */
      background-image: url('https://s3.amazonaws.com/reiscout/postcard_bg_images/janet_pickett_black.jpg');
      background-size: 264px 4in;
      background-repeat: no-repeat;
    }

    #psc-image-janet-pickett-white {
      /* The background image should have dimensions of 825x1200 pixels */
      background-image: url('https://s3.amazonaws.com/reiscout/postcard_bg_images/janet_pickett_white.jpg');
      background-size: 264px 4in;
      background-repeat: no-repeat;
    }

    #psc-text-janet-pickett {
      background-color: #3E4C5C;
      color: #FFF;
    }
    /* Janet Pickett -*/
  </style>
</head>
<body>
  <div id="safe-area">
    <!-- All text should appear within the safe area. -->
    <div id="psc-image"></div>
    <div id="psc-text">
      <div id="psc-title">
        I'd like to be<br>
        your<br>
        property manager
      </div>
      <div id="psc-subtitle">Call Allison Ambrose</div>
      <div id="psc-line"></div>
      <div class="psc-description">Let ARG help you to manage your rental property</div>
      <div class="psc-description">
        15 Years Property Management Experience:
        <ul>
          <li>Single Family</li>
          <li>Multifamily</li>
          <li>Commercial</li>
        </ul>
      </div>
      <div class="psc-description psc-contacts">
        Office: 678-948-7451<br>
        Cell: 404-431-3915<br>
        argpmservices@gmail.com<br>
        www.argpmservices.com
      </div>
      <div class="psc-description psc-address">
        ARG Property Management Services<br/>
        PO Box 1223<br />
        Redan, GA 30074
      </div>
    </div>
  </div>
</body>
</html>
